# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом 
# называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
print("Введите шестизначное число ")
a = int(input())

if a > 999999 or a < 99999:
    print("Ввели не правильный билет")

b = a //1000

d1 = b % 10

b = b // 10

d2 = b % 10

b = b // 10
bshet = b + d2 + d1

c = a % 1000

c1 = c % 10

c = c // 10

c2 = c % 10

c = c // 10
cshet = c + c2 + c1

if bshet == cshet:
    print ("yes")
else:
    print("no")

